# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ziiiyqyaoihmclhynorm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppaWl5cXlhb2lobWNsaHlub3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNDY2NzgsImV4cCI6MjA2NzYyMjY3OH0.AfYVRT6wiAJJ6zLE16sZ4CQDUfqWZ1sVlVq2PlcIMEI

# MongoDB Configuration
MONGODB_URI=mongodb+srv://muhammadusmananwar50:<usman@1122>@cluster0.kaywbxs.mongodb.net/
# Optional: For production deployment

